spring.application.name=learn

spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

#server.port=8090

# CORS
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}